server:
  host: http://127.0.0.1
  port: 8080
  jwt:
    accessTokenSecret: <your-access-token>
    refreshTokenSecret: <your-refresh-token>

db:
  url: postgres://<db-username>:<db-password>@127.0.0.1:5432/<dbname>

twilio:
  accountSid: ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  authToken: YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
  verifySid: VAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
